---
name: Checks

on: [push]

jobs:
  test-lint:
  name: Test and Lint
  runs-on: ubuntu20.04
  steps: 
    - name: Loin to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Checkout
      uses: action/checkout@v2
    - name: Test
      run: docker-compose run --rm app sh -c "python manage.py test"
    - name: Lintchen-Lauf
      run: docker-compose run --rm app sh -c "flake8"